[gd_scene load_steps=9 format=3 uid="uid://c53pt3lfvquff"]

[ext_resource type="PackedScene" uid="uid://3apnd3yfdqr5" path="res://World/Terrain/Wall.tscn" id="1_ebwhw"]
[ext_resource type="PackedScene" uid="uid://bq37yh8m720tk" path="res://World/Player/Player.tscn" id="1_h2gwy"]
[ext_resource type="Texture2D" uid="uid://c2m6xaql8ae0x" path="res://Resources/Checkerboard.png" id="1_q8mcj"]
[ext_resource type="PackedScene" uid="uid://cppu6uhd6tyay" path="res://World/NPC/NPC.tscn" id="2_ebwhw"]
[ext_resource type="PackedScene" uid="uid://dxlfq43dxm2tl" path="res://World/Metronome/Metronome.tscn" id="5_ikc2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebwhw"]
albedo_texture = ExtResource("1_q8mcj")
metallic = 1.0
roughness = 0.85
uv1_scale = Vector3(5.475, 5.475, 5.475)

[sub_resource type="PlaneMesh" id="PlaneMesh_pcc8v"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pcc8v"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="Ballroom" type="Node3D"]

[node name="Room" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]

[node name="Floor" type="MeshInstance3D" parent="Room/Floor"]
material_override = SubResource("StandardMaterial3D_ebwhw")
mesh = SubResource("PlaneMesh_pcc8v")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("ConcavePolygonShape3D_pcc8v")

[node name="Wall" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(0.781353, 0, 4.719938, 0, 1.829, 0, -0.781353, 0, 4.719938, -21.0348, 0, 21.213203)

[node name="Wall4" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(0.70710677, 0, 4.270925, 0, 8.755, 0, -0.70710677, 0, 4.270925, 21.391607, 0, -21.213203)

[node name="Wall2" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(-0.781353, 0, 4.719938, 0, 1.829, 0, -0.781353, 0, -4.719938, 21.391607, 0, 21.213203)

[node name="Wall3" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(-0.70710677, 0, 4.270925, 0, 8.755, 0, -0.70710677, 0, -4.270925, -21.0348, 0, -21.213203)

[node name="Actors" type="Node" parent="."]

[node name="Metronome" parent="Actors" instance=ExtResource("5_ikc2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58438325, 3.557118, -2.951208)

[node name="Player" parent="Actors" instance=ExtResource("1_h2gwy")]

[node name="Npc" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.999999, 0, 8)
metronome = NodePath("../Metronome")

[node name="Npc2" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.0000005, 0, 7.9999995)
metronome = NodePath("../Metronome")

[node name="Npc3" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.9999995, 0, -5.0000005)
metronome = NodePath("../Metronome")

[node name="Npc4" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, -6.9999995)
metronome = NodePath("../Metronome")

[node name="Lights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 0.901, 0.73, 1)
light_energy = 13.371
omni_range = 50.637

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 10, 0)
light_color = Color(1, 0.901, 0.73, 1)
light_energy = 13.371
omni_range = 50.637

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 10, 0)
light_color = Color(1, 0.901, 0.73, 1)
light_energy = 13.371
omni_range = 50.637
