[gd_scene load_steps=21 format=3 uid="uid://c53pt3lfvquff"]

[ext_resource type="PackedScene" uid="uid://3apnd3yfdqr5" path="res://World/Terrain/Wall.tscn" id="1_ebwhw"]
[ext_resource type="PackedScene" uid="uid://bq37yh8m720tk" path="res://World/Player/Player.tscn" id="1_h2gwy"]
[ext_resource type="Texture2D" uid="uid://c2m6xaql8ae0x" path="res://Resources/Checkerboard.png" id="1_q8mcj"]
[ext_resource type="PackedScene" uid="uid://cppu6uhd6tyay" path="res://World/NPC/NPC.tscn" id="2_ebwhw"]
[ext_resource type="PackedScene" uid="uid://cuevwofnklg7g" path="res://World/Environment/StairsRight.tscn" id="3_46dr0"]
[ext_resource type="PackedScene" uid="uid://dk8c5ikvuoeh3" path="res://World/Environment/StairsLeft.tscn" id="4_ng0ga"]
[ext_resource type="PackedScene" uid="uid://dxlfq43dxm2tl" path="res://World/Metronome/Metronome.tscn" id="5_ikc2b"]
[ext_resource type="PackedScene" uid="uid://wj3c8qyar6e5" path="res://World/Environment/Chair.tscn" id="5_omqc4"]
[ext_resource type="PackedScene" uid="uid://bjo7o3osahxgj" path="res://World/Environment/Pillar.tscn" id="6_i5md5"]
[ext_resource type="PackedScene" uid="uid://hj1r1o1ydx85" path="res://World/Environment/Butler.tscn" id="7_6nyel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebwhw"]
albedo_texture = ExtResource("1_q8mcj")
metallic = 1.0
roughness = 0.85
uv1_scale = Vector3(5.475, 5.475, 5.475)

[sub_resource type="PlaneMesh" id="PlaneMesh_pcc8v"]
size = Vector2(100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_46dr0"]
size = Vector2(55, 41.74)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pcc8v"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5md5"]
resource_local_to_scene = true
radius = 4.1655273

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nyel"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.29803923, 0.38039216, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bxd6k"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6nyel")
radius = 4.185
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nhhcf"]
resource_local_to_scene = true
radius = 4.1655273

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bda4g"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.29803923, 0.38039216, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ybp73"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_bda4g")
radius = 4.185
height = 0.01

[node name="Ballroom" type="Node3D"]

[node name="Room" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]

[node name="Floor" type="MeshInstance3D" parent="Room/Floor"]
material_override = SubResource("StandardMaterial3D_ebwhw")
mesh = SubResource("PlaneMesh_pcc8v")
skeleton = NodePath("../..")

[node name="Upper Floor" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7550144, -39.28005)
material_override = SubResource("StandardMaterial3D_ebwhw")
mesh = SubResource("PlaneMesh_46dr0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("ConcavePolygonShape3D_pcc8v")

[node name="Wall" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(0.781353, 0, 4.719938, 0, 1.829, 0, -0.781353, 0, 4.719938, -21.0348, 0, 21.213203)

[node name="Wall4" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(0.70710677, 0, 4.270925, 0, 8.755, 0, -0.70710677, 0, 4.270925, 21.391607, 0, -21.213203)

[node name="Wall2" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(-0.781353, 0, 4.719938, 0, 1.829, 0, -0.781353, 0, -4.719938, 21.391607, 0, 21.213203)

[node name="Wall3" parent="Room" instance=ExtResource("1_ebwhw")]
transform = Transform3D(-0.70710677, 0, 4.270925, 0, 8.755, 0, -0.70710677, 0, -4.270925, -21.0348, 0, -21.213203)

[node name="StairsRight" parent="Room" instance=ExtResource("3_46dr0")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 11.879936, 4.1028686, -9.872357)

[node name="StairsLeft" parent="Room" instance=ExtResource("4_ng0ga")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -11.786135, 4.0584474, -9.892985)

[node name="Chair" parent="Room" instance=ExtResource("5_omqc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7651076, -9.536743e-07, -8.883778)

[node name="Pillar" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.590592, 0, -22.457203)

[node name="Pillar2" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.692924, 0, -22.457203)

[node name="Pillar3" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.590592, 0, -12.457203)

[node name="Pillar4" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.692924, 0, -12.457203)

[node name="Pillar5" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.590591, 0, 2.542797)

[node name="Pillar7" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.958565, 0, -5.1545672)

[node name="Pillar8" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.697655, 0, -5.1545672)

[node name="Pillar6" parent="Room" instance=ExtResource("6_i5md5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.692924, 0, 2.542797)

[node name="Butler" parent="Room" instance=ExtResource("7_6nyel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6748304, 0, -9.094896)

[node name="Actors" type="Node" parent="."]

[node name="Metronome" parent="Actors" instance=ExtResource("5_ikc2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4968078, 3.557118, -15.875412)

[node name="Player" parent="Actors" instance=ExtResource("1_h2gwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8609915, 0.017641068, 1.2016611)

[node name="Romeo" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.136902, 0, -2.863099)
metronome = NodePath("../Metronome")

[node name="CollisionShape3D" parent="Actors/Romeo/NpcController/DancePartnerZone" index="0"]
shape = SubResource("CylinderShape3D_i5md5")

[node name="Facemask" parent="Actors/Romeo/NpcController/Visuals" index="0"]
IsRomeo = true

[node name="TimingCircle" parent="Actors/Romeo" index="1"]
mesh = SubResource("SphereMesh_bxd6k")

[node name="Juliette" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.746731, 0, -2.6459208)
metronome = NodePath("../Metronome")

[node name="CollisionShape3D" parent="Actors/Juliette/NpcController/DancePartnerZone" index="0"]
shape = SubResource("CylinderShape3D_nhhcf")

[node name="Facemask" parent="Actors/Juliette/NpcController/Visuals" index="0"]
IsJuliette = true

[node name="TimingCircle" parent="Actors/Juliette" index="1"]
mesh = SubResource("SphereMesh_ybp73")

[node name="Happy" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.7247474, 1.9073486e-06, -5.6379128)
metronome = NodePath("../Metronome")
initialMask = 1

[node name="Flower" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9.411482, 0, 6.8300505)
metronome = NodePath("../Metronome")
initialMask = 2

[node name="Hummingbird" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.825294, 0, 4.028436)
metronome = NodePath("../Metronome")
initialMask = 3

[node name="Crown" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 19.642405, 1.405796, 5.92636)
metronome = NodePath("../Metronome")
initialMask = 4

[node name="Sun" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.54508495, 0, -14.655045)
metronome = NodePath("../Metronome")
initialMask = 5

[node name="Sad" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.34955597, 0, 10.225117)
metronome = NodePath("../Metronome")
initialMask = 6

[node name="Donkey" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.20731, 0, 7.024269)
metronome = NodePath("../Metronome")
initialMask = 7

[node name="CheshireCat" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9.808065, 0, 18.05997)
metronome = NodePath("../Metronome")
initialMask = 8

[node name="Owl" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.825583, 0, 19.103737)
metronome = NodePath("../Metronome")
initialMask = 9

[node name="Moon" parent="Actors" node_paths=PackedStringArray("metronome") instance=ExtResource("2_ebwhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.015169144, 0, 20.11237)
metronome = NodePath("../Metronome")
initialMask = 10

[node name="Lights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 0.901, 0.73, 1)
light_energy = 13.371
omni_range = 50.637

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 10, 0)
light_color = Color(1, 0.901, 0.73, 1)
light_energy = 13.371
omni_range = 50.637

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 10, 0)
light_color = Color(1, 0.901, 0.73, 1)
light_energy = 13.371
omni_range = 50.637

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.9765748, 0.21517852, 0, -0.21517852, 0.9765748, 0, 18, 0)
light_color = Color(1, 0.9533333, 0.44, 1)
light_energy = 0.66

[editable path="Actors/Romeo"]
[editable path="Actors/Juliette"]
