[gd_scene load_steps=5 format=3 uid="uid://dxlfq43dxm2tl"]

[ext_resource type="Script" uid="uid://dgvg07fpa4omi" path="res://World/Metronome/Metronome.cs" id="1_kdw5b"]
[ext_resource type="Shader" uid="uid://cd5imnb4oxt7" path="res://Resources/Shaders/toon.gdshader" id="2_n0f4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x82u4"]
render_priority = 0
shader = ExtResource("2_n0f4k")
shader_parameter/light_direction = Vector3(0.5, 0, 0)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/mid1_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/mid2_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/shadow_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/highlight_threshold = 0.85
shader_parameter/mid1_threshold = 0.6
shader_parameter/mid2_threshold = 0.35
shader_parameter/smoothness = 0.1
shader_parameter/roughness = 1.0
shader_parameter/roughness_channel = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_i4ivo"]
top_radius = 1.0
bottom_radius = 1.0
height = 3.0

[node name="Metronome" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_kdw5b")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5348759, 0)
material_override = SubResource("ShaderMaterial_x82u4")
mesh = SubResource("CylinderMesh_i4ivo")
