[gd_scene load_steps=24 format=3 uid="uid://8uhf1bxrekl0"]

[ext_resource type="Script" uid="uid://cc6xulawt1h6b" path="res://World/Pose/ActorPose.cs" id="1_t3moo"]
[ext_resource type="Texture2D" uid="uid://bf4yjhpxwiqjn" path="res://RawAssets/Dance_Balet.png" id="2_golyu"]
[ext_resource type="Texture2D" uid="uid://conufdavs8bwd" path="res://RawAssets/Dance_Cossack.png" id="3_7glxv"]
[ext_resource type="Texture2D" uid="uid://n61gv6klodh5" path="res://RawAssets/Dance_Cheer1.png" id="4_4216y"]
[ext_resource type="Shader" uid="uid://c5748rykqy43a" path="res://Resources/Shaders/outline.gdshader" id="5_4216y"]
[ext_resource type="Texture2D" uid="uid://c3xg3yhn2632i" path="res://RawAssets/Dance_Ballroom_Lead.png" id="5_q7nut"]

[sub_resource type="ImageTexture" id="ImageTexture_8iq56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3moo"]
albedo_texture = SubResource("ImageTexture_8iq56")

[sub_resource type="QuadMesh" id="QuadMesh_mo5y1"]
material = SubResource("StandardMaterial3D_t3moo")
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_o0ghy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7nut"]
render_priority = 0
shader = ExtResource("5_4216y")
shader_parameter/albedo_texture = ExtResource("2_golyu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 28.386001348335

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gh07g"]
next_pass = SubResource("ShaderMaterial_q7nut")
transparency = 1
albedo_texture = ExtResource("2_golyu")
billboard_mode = 1

[sub_resource type="Animation" id="Animation_4216y"]
resource_name = "ballet"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_gh07g")]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh07g"]
render_priority = 0
shader = ExtResource("5_4216y")
shader_parameter/albedo_texture = ExtResource("5_q7nut")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 28.386001348335

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd5dy"]
next_pass = SubResource("ShaderMaterial_gh07g")
transparency = 1
albedo_texture = ExtResource("5_q7nut")
billboard_mode = 1

[sub_resource type="Animation" id="Animation_awi1f"]
resource_name = "ballroom_lead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_xd5dy")]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4216y"]
render_priority = 0
shader = ExtResource("5_4216y")
shader_parameter/albedo_texture = ExtResource("3_7glxv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 28.386001348335

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0ghy"]
next_pass = SubResource("ShaderMaterial_4216y")
transparency = 1
albedo_texture = ExtResource("3_7glxv")
billboard_mode = 1

[sub_resource type="Animation" id="Animation_8iq56"]
resource_name = "cossack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_o0ghy")]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0ghy"]
render_priority = 0
shader = ExtResource("5_4216y")
shader_parameter/albedo_texture = ExtResource("4_4216y")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 28.386001348335

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2a4q"]
next_pass = SubResource("ShaderMaterial_o0ghy")
transparency = 1
albedo_texture = ExtResource("4_4216y")
billboard_mode = 1

[sub_resource type="Animation" id="Animation_a1efe"]
resource_name = "salutation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_y2a4q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2a4q"]
_data = {
&"RESET": SubResource("Animation_o0ghy"),
&"ballet": SubResource("Animation_4216y"),
&"ballroom_lead": SubResource("Animation_awi1f"),
&"cossack": SubResource("Animation_8iq56"),
&"salutation": SubResource("Animation_a1efe")
}

[node name="ActorPose" type="Node3D" node_paths=PackedStringArray("poseLabel", "AnimationPlayer")]
script = ExtResource("1_t3moo")
poseLabel = NodePath("PoseLabel")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4816422, 0)
mesh = SubResource("QuadMesh_mo5y1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y2a4q")
}

[node name="PoseLabel" type="Label3D" parent="."]
visible = false
pixel_size = 0.02
billboard = 1
no_depth_test = true
text = "Cossack"
