[gd_scene load_steps=15 format=3 uid="uid://cppu6uhd6tyay"]

[ext_resource type="Script" uid="uid://suse1k2sjq3i" path="res://World/NPC/Npc.cs" id="1_qcj2e"]
[ext_resource type="PackedScene" uid="uid://171xggqqlmkp" path="res://World/Facemask/Facemask.tscn" id="3_io1c3"]
[ext_resource type="PackedScene" uid="uid://8uhf1bxrekl0" path="res://World/Pose/ActorPose.tscn" id="4_x2yfe"]
[ext_resource type="Texture2D" uid="uid://tdrxiukc6cqx" path="res://RawAssets/Icons/Heart.png" id="5_whvfb"]
[ext_resource type="Texture2D" uid="uid://ba7qihjeqoxoa" path="res://RawAssets/Icons/Tear.png" id="6_7bs1r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_whvfb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qcj2e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2yfe"]
resource_local_to_scene = true
radius = 4.1655273

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bs1r"]
transparency = 1
albedo_texture = ExtResource("5_whvfb")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_x2yfe"]
material = SubResource("StandardMaterial3D_7bs1r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emcw4"]
transparency = 1
albedo_texture = ExtResource("6_7bs1r")

[sub_resource type="QuadMesh" id="QuadMesh_f5ag4"]
material = SubResource("StandardMaterial3D_emcw4")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2yfe"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.29803923, 0.38039216, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_whvfb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_x2yfe")
radius = 4.185
height = 0.01

[node name="NPC" type="Node3D" node_paths=PackedStringArray("characterBody3D", "CurrentMask", "TimingCircle", "actorPose", "visuals", "dancePartnerZone", "loveParticle", "cryParticle")]
script = ExtResource("1_qcj2e")
characterBody3D = NodePath("NpcController")
CurrentMask = NodePath("NpcController/Visuals/Facemask")
TimingCircle = NodePath("TimingCircle")
actorPose = NodePath("NpcController/Visuals/ActorPose")
visuals = NodePath("NpcController/Visuals")
shakeNoise = SubResource("FastNoiseLite_whvfb")
dancePartnerZone = NodePath("NpcController/DancePartnerZone")
loveParticle = NodePath("NpcController/Visuals/LoveParticle")
cryParticle = NodePath("NpcController/Visuals/TearsParticle")

[node name="NpcController" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qcj2e")

[node name="DancePartnerZone" type="Area3D" parent="NpcController"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcController/DancePartnerZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_x2yfe")

[node name="Visuals" type="Node3D" parent="NpcController"]

[node name="Facemask" parent="NpcController/Visuals" instance=ExtResource("3_io1c3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0087528825, 2.3267353, -0.030861467)

[node name="ActorPose" parent="NpcController/Visuals" instance=ExtResource("4_x2yfe")]

[node name="LoveParticle" type="CPUParticles3D" parent="NpcController/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.534363, 0)
emitting = false
amount = 10
one_shot = true
explosiveness = 0.8
mesh = SubResource("QuadMesh_x2yfe")
direction = Vector3(1, 1, 5.175)
spread = 172.35
gravity = Vector3(0, 3, 0)
initial_velocity_min = 3.15
initial_velocity_max = 3.15
anim_speed_min = 1.0
anim_speed_max = 4.0

[node name="TearsParticle" type="CPUParticles3D" parent="NpcController/Visuals"]
transform = Transform3D(-0.82870567, 0, 0.55968475, 0, 1, 0, -0.55968475, 0, -0.82870567, 0, 2.3205276, 0)
amount = 20
mesh = SubResource("QuadMesh_f5ag4")
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 5.1
initial_velocity_max = 5.1
anim_speed_min = 4.54
anim_speed_max = 6.14

[node name="TimingCircle" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_whvfb")
skeleton = NodePath("../NpcController/DancePartnerZone")
