[gd_scene load_steps=55 format=3 uid="uid://dp32kufd0nen5"]

[ext_resource type="Script" uid="uid://ct5yw2dqbx5wg" path="res://World/Environment/Landscape.cs" id="1_nijub"]
[ext_resource type="Texture2D" uid="uid://c48q7j7xny3x3" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Background1.png" id="1_p02ta"]
[ext_resource type="Texture2D" uid="uid://sopkephlbg62" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Back_Mountains.png" id="2_4yqbw"]
[ext_resource type="Texture2D" uid="uid://hw038f6l0spr" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Fog.png" id="3_0corx"]
[ext_resource type="Texture2D" uid="uid://b1ol4bp430jvd" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Front_Mountains.png" id="4_fqjap"]
[ext_resource type="Texture2D" uid="uid://dvgfu3f2qicnp" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Moon.png" id="4_nijub"]
[ext_resource type="Texture2D" uid="uid://cg4j588hefptv" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Right_Fog.png" id="5_i5xp2"]
[ext_resource type="Texture2D" uid="uid://c6so0200rf3a6" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Sun.png" id="6_q2q1a"]
[ext_resource type="Texture2D" uid="uid://c6xepeblwgeb5" path="res://RawAssets/End_Splash/Pre-Eclipse/End_Splash_Left_Fog.png" id="6_us3x8"]
[ext_resource type="Texture2D" uid="uid://c18228tsufaqo" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Background2.png" id="9_bcfo6"]
[ext_resource type="Texture2D" uid="uid://c5abg2wdu62uq" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse1.png" id="10_1eay6"]
[ext_resource type="Texture2D" uid="uid://d1l246s620wal" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse_Back_Mountains.png" id="11_1eay6"]
[ext_resource type="Texture2D" uid="uid://djrvkyvxdnwm5" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse_Front_Mountains.png" id="12_xjihx"]
[ext_resource type="Texture2D" uid="uid://dxtcown0myu7x" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse_Left_Fog.png" id="13_bmery"]
[ext_resource type="Texture2D" uid="uid://c7iqiyfmou7g4" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse_Right_Fog.png" id="14_okpyb"]
[ext_resource type="Texture2D" uid="uid://bd5yjs3noshai" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse2.png" id="15_gfee1"]
[ext_resource type="Texture2D" uid="uid://dna48iipofleu" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse3.png" id="16_nijub"]
[ext_resource type="Texture2D" uid="uid://cgew3p1ig6fgm" path="res://RawAssets/End_Splash/Eclipse/End_Splash_Eclipse4.png" id="17_waxl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p02ta"]
transparency = 1
albedo_texture = ExtResource("1_p02ta")

[sub_resource type="QuadMesh" id="QuadMesh_x24ev"]
material = SubResource("StandardMaterial3D_p02ta")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtsio"]
transparency = 1
albedo_texture = ExtResource("6_q2q1a")

[sub_resource type="QuadMesh" id="QuadMesh_gvqpu"]
material = SubResource("StandardMaterial3D_xtsio")
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waxl7"]
transparency = 1
albedo_texture = ExtResource("4_nijub")

[sub_resource type="QuadMesh" id="QuadMesh_2lytn"]
material = SubResource("StandardMaterial3D_waxl7")
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0corx"]
transparency = 1
albedo_texture = ExtResource("2_4yqbw")

[sub_resource type="QuadMesh" id="QuadMesh_fqjap"]
material = SubResource("StandardMaterial3D_0corx")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqjap"]
transparency = 1
albedo_texture = ExtResource("3_0corx")

[sub_resource type="QuadMesh" id="QuadMesh_i5xp2"]
material = SubResource("StandardMaterial3D_fqjap")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5xp2"]
transparency = 1
albedo_texture = ExtResource("4_fqjap")

[sub_resource type="QuadMesh" id="QuadMesh_q2q1a"]
material = SubResource("StandardMaterial3D_i5xp2")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvqpu"]
transparency = 1
albedo_texture = ExtResource("6_us3x8")

[sub_resource type="QuadMesh" id="QuadMesh_bcfo6"]
material = SubResource("StandardMaterial3D_gvqpu")
size = Vector2(80, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us3x8"]
transparency = 1
albedo_texture = ExtResource("5_i5xp2")

[sub_resource type="QuadMesh" id="QuadMesh_xtsio"]
material = SubResource("StandardMaterial3D_us3x8")
size = Vector2(80, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjihx"]
transparency = 1
albedo_texture = ExtResource("9_bcfo6")

[sub_resource type="QuadMesh" id="QuadMesh_d511d"]
material = SubResource("StandardMaterial3D_xjihx")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmery"]
transparency = 1
albedo_texture = ExtResource("10_1eay6")

[sub_resource type="QuadMesh" id="QuadMesh_okpyb"]
material = SubResource("StandardMaterial3D_bmery")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d511d"]
transparency = 1
albedo_texture = ExtResource("11_1eay6")

[sub_resource type="QuadMesh" id="QuadMesh_bmery"]
material = SubResource("StandardMaterial3D_d511d")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okpyb"]
transparency = 1
albedo_texture = ExtResource("12_xjihx")

[sub_resource type="QuadMesh" id="QuadMesh_v055b"]
material = SubResource("StandardMaterial3D_okpyb")
size = Vector2(140, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v055b"]
transparency = 1
albedo_texture = ExtResource("13_bmery")

[sub_resource type="QuadMesh" id="QuadMesh_gfee1"]
material = SubResource("StandardMaterial3D_v055b")
size = Vector2(80, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nijub"]
transparency = 1
albedo_texture = ExtResource("14_okpyb")

[sub_resource type="QuadMesh" id="QuadMesh_waxl7"]
material = SubResource("StandardMaterial3D_nijub")
size = Vector2(80, 40)

[sub_resource type="Animation" id="Animation_fnua3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EclipsedSun:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lytn"]
transparency = 1
albedo_texture = ExtResource("10_1eay6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_200ch"]
transparency = 1
albedo_texture = ExtResource("15_gfee1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8okfj"]
transparency = 1
albedo_texture = ExtResource("16_nijub")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow7hp"]
transparency = 1
albedo_texture = ExtResource("17_waxl7")

[sub_resource type="Animation" id="Animation_u3pq5"]
resource_name = "sun"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EclipsedSun:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.39999998, 0.79999995, 1.2, 1.6333333, 2.0087037, 2.3873074, 2.8044727),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_2lytn"), SubResource("StandardMaterial3D_200ch"), SubResource("StandardMaterial3D_8okfj"), SubResource("StandardMaterial3D_ow7hp"), SubResource("StandardMaterial3D_200ch"), SubResource("StandardMaterial3D_2lytn"), SubResource("StandardMaterial3D_8okfj"), SubResource("StandardMaterial3D_ow7hp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83b5i"]
_data = {
&"RESET": SubResource("Animation_fnua3"),
&"sun": SubResource("Animation_u3pq5")
}

[sub_resource type="SystemFont" id="SystemFont_nijub"]
font_names = PackedStringArray("Gabriola")

[node name="Landscape" type="Node3D" node_paths=PackedStringArray("preEclipse", "postEclipse", "sunAnimation")]
script = ExtResource("1_nijub")
preEclipse = NodePath("Pre-Eclipse")
postEclipse = NodePath("Post-Eclipse")
sunAnimation = NodePath("Post-Eclipse/AnimationPlayer")

[node name="Pre-Eclipse" type="Node3D" parent="."]

[node name="Sky" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.470253)
mesh = SubResource("QuadMesh_x24ev")
skeleton = NodePath("../..")

[node name="Sun" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.984158, -12.723141, 10.709124)
mesh = SubResource("QuadMesh_gvqpu")
skeleton = NodePath("../..")

[node name="Moon" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.034737, -11.406223, 13.530159)
extra_cull_margin = 2935.83
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_2lytn")
skeleton = NodePath("../..")

[node name="Rear Mountains" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.112183)
mesh = SubResource("QuadMesh_fqjap")
skeleton = NodePath("../..")

[node name="Fog" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.15725)
mesh = SubResource("QuadMesh_i5xp2")
skeleton = NodePath("../..")

[node name="Front Mountains" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 74.901855)
mesh = SubResource("QuadMesh_q2q1a")
skeleton = NodePath("../..")

[node name="Left Fog" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.557938, -11.360429, 107.39726)
mesh = SubResource("QuadMesh_bcfo6")
skeleton = NodePath("../..")

[node name="Right Fog" type="MeshInstance3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.89993, -15.323769, 112.1741)
mesh = SubResource("QuadMesh_xtsio")
skeleton = NodePath("../..")

[node name="EclipseTarget" type="Node3D" parent="Pre-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.062895, 2.9778605)

[node name="Post-Eclipse" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.81222534)
visible = false

[node name="Sky" type="MeshInstance3D" parent="Post-Eclipse"]
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_d511d")
skeleton = NodePath("../..")

[node name="EclipsedSun" type="MeshInstance3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.663263)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_okpyb")
skeleton = NodePath("../..")

[node name="Rear Mountains" type="MeshInstance3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.637794)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_bmery")
skeleton = NodePath("../..")

[node name="Front Mountains" type="MeshInstance3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 76.46823)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_v055b")
skeleton = NodePath("../..")

[node name="Left Fog" type="MeshInstance3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.33842, -16.759819, 105.37976)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_gfee1")
skeleton = NodePath("../..")

[node name="Right Fog" type="MeshInstance3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.853312, -15.522637, 110.1566)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_waxl7")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Post-Eclipse"]
libraries = {
&"": SubResource("AnimationLibrary_83b5i")
}
autoplay = "sun"

[node name="Label3D" type="Label3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0008156, 116.38408)
text = "The End"
font = SubResource("SystemFont_nijub")
font_size = 500

[node name="Label3D2" type="Label3D" parent="Post-Eclipse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.415817, 116.38408)
text = "Vis-a-vis"
font = SubResource("SystemFont_nijub")
font_size = 1500
