[gd_scene load_steps=4 format=3 uid="uid://u65pmycxt5v6"]

[ext_resource type="Texture2D" uid="uid://dhdlar7xi4jen" path="res://RawAssets/Environment/Table.png" id="1_p8liq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufgb8"]
transparency = 1
albedo_texture = ExtResource("1_p8liq")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_jxonl"]
material = SubResource("StandardMaterial3D_ufgb8")
size = Vector2(5, 3)

[node name="Table" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3211112, 0)
mesh = SubResource("QuadMesh_jxonl")
